# PassportPDF.Tools.WinForm

./: .gitignore  Globals.cs  PassportPDF.Tools.WinForm.1.0.28.nupkg  PassportPDF.Tools.WinForm.csproj  PassportPDF.Tools.WinForm.sln  PassportPDF.Tools.WinForm.xml  README.md  app.config  packages.config
Controllers/: IPassportPDFAppController.cs  PassportPDFAppControllerBase.cs
Models/: OperationsStats.cs  OperationsStatus.cs  PassportPDFDesktopAppInformation.cs  WorkerItem.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Utilities/: CommandLineParsingUtilities.cs  DialogUtilities.cs
Views/: IPassportPDFAppMainView.cs  frmAbout.Designer.cs  frmAbout.cs  frmFetchingInfoFromServer.Designer.cs  frmFetchingInfoFromServer.cs  frmMainBase.Designer.cs  frmMainBase.cs  frmMainBase.resx  frmMustUpdate.Designer.cs  frmMustUpdate.cs  frmNewVersionAvailable.Designer.cs  frmNewVersionAvailable.cs  frmOptionsBase.Designer.cs  frmOptionsBase.cs  frmOptionsBase.resx  frmPassportInfo.Designer.cs  frmPassportInfo.cs  frmRegisterPassport.Designer.cs  frmRegisterPassport.cs  frmUpdateInProgress.Designer.cs  frmUpdateInProgress.cs
res/: labels.json
